body {
    margin: 0px;
    padding: 0px;
}

#nav {
    font-size: 10px;
    margin-left: 150px;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@media screen and (max-width: 1001px) {
    body {
        margin: 0px;
        padding: 0px;
    }
    .container {
        display: block;
        justify-content: center;
    }
    #heading {
        width: 100%;
        height: auto;
        color: white;
        font-size: 3.8rem;
        margin-left: 35px;
    }
    .head {
        color: white;
        margin-top: 150px;
        margin-left: 35px;
        width: 100%;
        height: auto;
        font-size: 2.3rem;
    }
    .para {
        display: flex;
        width: 470px;
        margin-left: 35px;
        color: white;
    }
    .card {
        width: 600px;
        margin: 30px auto;
        padding: 30px;
        background-color: #0e3d98;
        color: white;
    }
    #team img {
        height: auto;
        display: block;
        width: 200px;
        margin: 50px auto;
        justify-content: center;
    }
    .img {
        display: flex;
        justify-content: center;
        margin: 20px auto;
        height: auto;
        /* overflow-x: hidden; */
        /* margin: 40px 0px 0px 60px; */
    }
    .contents {
        display: flex;
        flex-direction: column;
    }
    .con {
        display: inline-block;
        justify-content: center;
        width: 100%;
        height: auto;
        /* font-size: 30px; */
        margin: auto;
        padding: 15px;
    }
    .con p {
        display: flex;
        flex-direction: column;
        /* font-size: 26px; */
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .box {
        display: flex;
        flex-direction: column;
        /* font-size: 30px; */
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .team {
        width: 670px;
        height: auto;
    }
    .pics {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin: 0px 160px;
        padding: 30px 0px;
        background-image: url('/images/gallery/gallery-background.png');
        justify-content: center;
        align-items: center;
    }
    #im4 {
        display: contents;
    }
    .contactus {
        display: flex;
        flex-direction: column;
    }
    .location {
        display: block;
        width: 100%;
        margin: auto;
        justify-content: center;
    }
}

@media screen and (max-width: 1001px) {
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #nav {
        margin-left: 0px;
    }
    .home {
        background-image: url('/images/gallery/gallery-background.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    #heading {
        font-size: 2.8rem;
        display: flex;
        justify-content: center;
        margin-left: auto;
    }
    .content {
        width: 100%;
        height: auto;
    }
    .head {
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        margin-left: auto;
    }
    .para {
        font-size: 0.8rem;
        display: inline-block;
        width: 100%;
        margin: auto;
        padding: 20px;
    }
    #btn {
        margin-top: 10px;
        margin-left: 20px;
        width: 80px;
        height: auto;
        margin-bottom: 20px;
        font-size: 10px;
    }
    #bttn {
        margin-left: 10px;
        margin-top: 10px;
        width: 80px;
        height: 30px;
        font-size: 10px;
    }
    .img {
        display: flex;
        justify-content: center;
        margin: 20px auto;
        width: 100%;
        height: auto;
        overflow: hidden;
        /* margin: 40px 0px 0px 60px; */
    }
    .con {
        display: inline-block;
        justify-content: center;
        width: 100%;
        height: auto;
        font-size: 20px;
        margin: auto;
        padding: 25px;
    }
    .con p {
        display: flex;
        flex-direction: column;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .box {
        display: flex;
        flex-direction: column;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 10px;
    }
    .contents {
        display: flex;
        flex-direction: column;
    }
    .team {
        width: 560px;
        height: auto;
        background-color: pink
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
    }
    @media screen and (max-width: 500px) {
        .card {
            width: 300px;
        }
        .team {
            width: 350px;
        }
        .box {
            width: 300px;
        }
        .img {
            width: 300px;
            height: 300px;
        }
        .con {
            font-size: 13px;
        }
    }
    .pics {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin: 0px 160px;
        padding: 30px 0px;
        background-image: url('/images/gallery/gallery-background.png');
        justify-content: center;
        align-items: center;
    }
    .image {
        display: flex;
        flex-direction: column;
    }
    @media screen and (max-width: 500px) {
        .forms {
            width: 300px;
        }
    }
}